#
# MOSEK Personal Academic License (SN-9aa2abf0-6c1a-4e54-9f5d-97063513ca9e)
# https://www.mosek.com/products/license-agreement/
# 2024 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 09-may-2025 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="067E 579C 76DC 62CC 2A4A DE3B BDB0 \
	DA65 A604 A07B C264 D4F7 FE1B 343F 628E 01C8 8EFA B7F4 6AD4 \
	E2A4 4DFF 8051 7C98 DB9D D077 8129 5A25 7F4C 44AC 6C43" \
	SIGN2="1143 1054 556C FE75 114F 4A84 DE30 F861 A636 CD55 7AAA \
	8456 D240 8E90 EC47 11DE 90AC F74C 4A96 73A8 0774 4F7E EE55 \
	342E ECC2 9640 06C9 CC51 9E88 2843"
FEATURE PTON MOSEKLM 10 09-may-2025 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1FA8 CE09 \
	B2BF C631 372C 9DE9 A3E8 277E F289 AB34 82B1 BC9A F697 560E \
	AB11 09DE 8DE8 DCD7 B8E2 C299 D356 5354 7106 2BD9 7849 D038 \
	D90A 7AF9 D5F6 0B21" SIGN2="1988 2774 A43D 02A8 2D4F D60F 020F \
	8106 9813 0906 6B13 8DCD 8497 A7BA FC20 1BB1 2042 A155 AF8B \
	4CD3 685A A3C7 8527 0ADB E82B E143 32CB 6FA9 ACA7 55A3"
